ClientUI/MainWindow.xaml

<Window x:Class="ClientUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="621" Width="525">
    <Grid Margin="0,-11,0,0">
        <TabControl Margin="0,10,0,0">
            <TabItem Header="TextSearch">
                <Grid Background="LightBlue" Margin="0,1,-6,-3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96*"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="270*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="KeyWord" HorizontalAlignment="Left" Height="98" Margin="10,38,0,0" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="3"/>
                    <Label Content="         keyword Box" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="3"/>
                    <TextBox Name="T1" HorizontalAlignment="Left" Height="23" Margin="10,161,0,0" TextWrapping="Wrap" Text="text" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="3"/>
                    <Button Name="b1" Content="Add" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="71" Click="b1_Click"/>
                    <Button Name="b2" Content="Delete" HorizontalAlignment="Left" Margin="81,184,0,0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="3" Click="b2_Click"/>
                    <ListBox Name="l1" Grid.Column="2" HorizontalAlignment="Left" Height="98" Margin="22,38,0,0" VerticalAlignment="Top" Width="236" Grid.ColumnSpan="2"/>
                    <Label Content="                            Files Box" Grid.Column="2" HorizontalAlignment="Left" Margin="2,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.3,0.192" Height="26" Width="279" Grid.ColumnSpan="2"/>
                    <Button Name="b3" Content="Browse" Grid.Column="3" HorizontalAlignment="Left" Margin="88.761,136,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.187,0.682" Click="b3_Click"/>
                    <Button Name="b4" Content="Delete" Grid.Column="3" HorizontalAlignment="Left" Margin="13.761,136,0,0" VerticalAlignment="Top" Width="75" Click="b4_Click"/>
                    <Label Content="   Selected keyword" HorizontalAlignment="Left" Margin="29,136,0,0" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="3" Width="137"/>
                    <Label Content="   Childthread Num" Grid.Column="3" HorizontalAlignment="Left" Margin="149.761,13,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
                    <TextBox Name="TCN" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="169.761,38,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="90"/>
                    <Label Content="Clientport" Grid.Column="3" HorizontalAlignment="Left" Margin="192.761,60,0,0" VerticalAlignment="Top" Width="67"/>
                    <TextBox Name="Tport" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="169.761,86,0,0" TextWrapping="Wrap" Text="8082" VerticalAlignment="Top" Width="90"/>
                    <Label Content="                RESULT" Grid.Column="2" HorizontalAlignment="Left" Margin="22,206,0,0" VerticalAlignment="Top" Width="210" Height="38" Grid.ColumnSpan="2"/>
                    <TextBox Name="TextSearchR" HorizontalAlignment="Left" Height="278" Margin="10,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483" Grid.ColumnSpan="4"/>
                    <Button Content="  Start&#xD;&#xA;Search" Grid.Column="3" HorizontalAlignment="Left" Margin="106.761,168,0,0" VerticalAlignment="Top" Width="153" Height="38" Click="Button_Click"/>
                    <Label Content="LoopNum" Grid.Column="3" HorizontalAlignment="Left" Margin="192.761,110,0,0" VerticalAlignment="Top" Width="77"/>
                    <TextBox Name="TLN" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="168.761,135,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="91"/>
                    <Label Content="Notice: Find the files in the&#xD;&#xA;TextSearchResource folder" Grid.Column="2" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="179" Grid.ColumnSpan="2"/>
                    <Label Content="    Average Time" HorizontalAlignment="Left" Margin="89,512,0,0" VerticalAlignment="Top" Width="105" Grid.Column="3"/>
                    <TextBox Name="UAV2" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="190,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox Name="STT4" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="24,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox x:Name="LGT_Copy2" HorizontalAlignment="Left" Height="23" Margin="90,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.ColumnSpan="3"/>
                    <Label Content="Largest Time" HorizontalAlignment="Left" Margin="10,512,0,0" VerticalAlignment="Top" Width="89" Grid.ColumnSpan="2"/>
                    <Label Content="Shortest Time" HorizontalAlignment="Left" Margin="32,512,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.778,-0.038" Grid.ColumnSpan="2" Width="96" Height="23" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="SimilarityAnalysis" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="113" Margin="0">
                <Grid Background="pink" Margin="0,0,-6,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="467*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="SFB" HorizontalAlignment="Left" Height="128" Margin="10,37,0,0" VerticalAlignment="Top" Width="358" Grid.ColumnSpan="3"/>
                    <Label Content="   File Box" Grid.Column="2" HorizontalAlignment="Left" Margin="96,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.231" Width="95"/>
                    <Button Name="SB1" Content="Browse" Grid.Column="2" HorizontalAlignment="Left" Margin="247,165,0,0" VerticalAlignment="Top" Width="75" Click="SB1_Click"/>
                    <Button Name="SB2" Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Margin="172,165,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.147,-0.136" Click="SB2_Click"/>
                    <Label Content="Childthread Num" Grid.Column="2" HorizontalAlignment="Left" Margin="337,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.525,3.269" Width="111"/>
                    <TextBox Name="SCN" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="337,37,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="111"/>
                    <Label Content="Client Port" Grid.Column="2" HorizontalAlignment="Left" Margin="372,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.85,-0.231" Width="76"/>
                    <TextBox Name="Sport" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="337,86,0,0" TextWrapping="Wrap" Text="8086" VerticalAlignment="Top" Width="111"/>
                    <Label  Content=" Loop Num" Grid.Column="2" HorizontalAlignment="Left" Margin="372,109,0,0" VerticalAlignment="Top" Width="76"/>
                    <TextBox Name="SLN" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="337,137,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="111"/>
                    <Label Content="RESULT" Grid.Column="2" HorizontalAlignment="Left" Margin="172,192,0,0" VerticalAlignment="Top" Width="102"/>
                    <TextBox Name="SResult" HorizontalAlignment="Left" Height="292" Margin="10,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" Grid.ColumnSpan="3"/>
                    <Button Content="Start Analysis" HorizontalAlignment="Left" Margin="337,165,0,0" VerticalAlignment="Top" Width="111" Height="48" Click="Button_Click_1" Grid.Column="2"/>
                    <Label Content="Notice: Find the files in the&#xA;SimilarityAnalysisResource folder" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="203" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="UAV_Copy1" HorizontalAlignment="Left" Height="23" Margin="388,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Column="2"/>
                    <Label Content="Average Time" HorizontalAlignment="Right" Margin="0,515,62,0" VerticalAlignment="Top" Width="105" Grid.Column="2"/>
                    <TextBox Name="STT3" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="223,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox x:Name="LGT_Copy1" HorizontalAlignment="Left" Height="23" Margin="44,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Column="2"/>
                    <Label Content="Largest Time" HorizontalAlignment="Left" Margin="10,515,0,0" VerticalAlignment="Top" Width="89" Grid.ColumnSpan="3"/>
                    <Label Content="  Shortest Time" HorizontalAlignment="Left" Margin="127,515,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.778,-0.038" Width="96" Height="23" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Upload" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="94" Margin="-1,0,-32,0">
                <Grid Background="LightGreen" Margin="0,0,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="340*"/>
                        <ColumnDefinition Width="167*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="Filebox" HorizontalAlignment="Left" Height="57" Margin="10,36,0,0" VerticalAlignment="Top" Width="487" Grid.ColumnSpan="2"/>
                    <Label Content="     File Box" HorizontalAlignment="Left" Margin="212,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,-0.5" Width="167" Grid.ColumnSpan="2"/>
                    <Label Content="Client Port:" HorizontalAlignment="Left" Margin="259,117,0,0" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="2"/>
                    <TextBox Name="Dport" HorizontalAlignment="Left" Height="23" Margin="5,120,0,0" TextWrapping="Wrap" Text="8082" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.473,-0.935" Grid.Column="1"/>
                    <Label Content="  LoopNum:" HorizontalAlignment="Left" Margin="254,154,0,0" VerticalAlignment="Top" Width="86"/>
                    <TextBox Name="DLN" HorizontalAlignment="Left" Height="23" Margin="5,154,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="143" Grid.Column="1" RenderTransformOrigin="0.51,1.783"/>
                    <Button Content="Start Upload" HorizontalAlignment="Left" Margin="40,182,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_2" RenderTransformOrigin="-0.14,1.991" Grid.Column="1"/>
                    <TextBox Name="ShowRe" HorizontalAlignment="Left" Height="296" Margin="10,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="478" Grid.ColumnSpan="2"/>
                    <Label Content="                       RESULT" HorizontalAlignment="Left" Margin="118,183,0,0" VerticalAlignment="Top" Width="261" Grid.ColumnSpan="2"/>
                    <Button Name="DB1" Content="Browse" HorizontalAlignment="Left" Margin="76.746,93,0,0" VerticalAlignment="Top" Width="75" Click="DB1_Click" Grid.Column="1"/>
                    <Button Name="DB2" Content="Delete" HorizontalAlignment="Left" Margin="1.746,93,0,0" VerticalAlignment="Top" Width="75" Click="DB2_Click" Grid.Column="1"/>
                    <Label Content="Notice: Find the files in &#xD;&#xA;UploadAndDownloadResource floder&#xD;&#xA;When using .bat, the uploaded files will &#xA;be stored in the folder mentioned in the &#xA;information below under the same &#xA;directory with the .bat file" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="269"/>
                    <Label Content="Average Time" HorizontalAlignment="Left" Margin="5,512,0,0" VerticalAlignment="Top" Width="105" Grid.Column="1"/>
                    <TextBox x:Name="UAV_Copy" HorizontalAlignment="Left" Height="23" Margin="92,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Column="1"/>
                    <TextBox x:Name="LGT_Copy" HorizontalAlignment="Left" Height="23" Margin="90,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox Name="STT2" HorizontalAlignment="Left" Height="23" Margin="260,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <Label Content="Largest Time" HorizontalAlignment="Left" Margin="10,512,0,0" VerticalAlignment="Top" Width="89"/>
                    <Label Content="Shortest Time" HorizontalAlignment="Left" Margin="173,512,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.778,-0.038" Width="96" Height="23"/>
                </Grid>
            </TabItem>
            <TabItem Header="Download" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="80" Margin="-1,0,-18,0">
                <Grid Background="Purple" Margin="0,0,0,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="224*"/>
                        <ColumnDefinition Width="283*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="File Box" HorizontalAlignment="Left" Margin="208,0,0,0" VerticalAlignment="Top" Width="98" Grid.ColumnSpan="2"/>
                    <ListBox Name="FileBox2" HorizontalAlignment="Left" Height="72" Margin="10,25,0,0" VerticalAlignment="Top" Width="477" Grid.ColumnSpan="2"/>
                    <Button Name="DB3" Content="Delete" HorizontalAlignment="Left" Margin="113,96,0,0" VerticalAlignment="Top" Width="75" Click="DB3_Click" Grid.Column="1" RenderTransformOrigin="0.408,2.007"/>
                    <Button Content="Browse" HorizontalAlignment="Left" Margin="188,96,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" Grid.Column="1"/>
                    <Label Content="Client Port" HorizontalAlignment="Left" Margin="55,123,0,0" VerticalAlignment="Top" Width="73" Grid.Column="1"/>
                    <TextBox Name="Uport" HorizontalAlignment="Left" Height="23" Margin="143,125,0,0" TextWrapping="Wrap" Text="8082" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="Loop Num" HorizontalAlignment="Left" Margin="55,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.65,-0.346" Grid.Column="1"/>
                    <TextBox Name="ULN" HorizontalAlignment="Left" Height="23" Margin="143,153,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="   RESULT" HorizontalAlignment="Left" Margin="196,182,0,0" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2"/>
                    <TextBox Name="ShowResult1" HorizontalAlignment="Left" Height="297" Margin="10,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="477" Grid.ColumnSpan="2"/>
                    <Button Content="Start Download" HorizontalAlignment="Left" Margin="143,182,0,0" VerticalAlignment="Top" Width="120" Height="26" Click="Button_Click_4" Grid.Column="1"/>
                    <Label Content="Notice: Find the files in &#xA;UploadAndDownloadResource floder.&#xA;When using .bat, the uploaded files will &#xA;be stored in the folder mentioned in the &#xA;information below under the same &#xA;directory with the .bat file" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="269" Grid.ColumnSpan="2"/>
                    <Label Content="Average Time" HorizontalAlignment="Left" Margin="114,512,0,0" VerticalAlignment="Top" Width="89" Grid.Column="1"/>
                    <TextBox Name="UAV" HorizontalAlignment="Left" Height="23" Margin="203,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Column="1"/>
                    <Label Content="Largest Time" HorizontalAlignment="Left" Margin="10,512,0,0" VerticalAlignment="Top" Width="89"/>
                    <TextBox Name="LGT" HorizontalAlignment="Left" Height="23" Margin="90,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <Label Content="Shortest Time" HorizontalAlignment="Left" Margin="173,512,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.778,-0.038" Grid.ColumnSpan="2" Width="96" Height="23"/>
                    <TextBox Name="STT1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="36,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
